<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        NARUTO
    </title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        .center {
            text-align: center;
        }

        .style {
            font-family: 'Lobster';
            text-shadow: 5px 1px 10px rgb(159, 159, 255);
        }

        .white {
            color: white;
        }

        .size92 {
            font-size: 92px;
        }

        .size32 {
            font-size: 32px;
        }

        body {
            background-color: black;
        }

        .video {
            position: fixed;
            z-index: -1;
            height: 1273px;
            /* width: 1557px; */
            top: -128px;
            left: -164px;
        }

        .borderRED {
            /* border: red 2px solid; */
            background-color: rgba(255, 255, 255, 0.171);
            border-radius: 10px;
        }

        .margin {
            margin: 5px;
        }

        img {
            height: 300px;
            width: 337px;
            border-radius: 10px;
            transition: 0.5s ease;
        }

        .watchSomeEps {
            height: 300px;
            overflow: hidden;
            transition: 0.5s ease;
        }

        .watchSomeEps:hover {
            height: 350px;
            box-shadow: 0 0 5px 5px white;
            border-radius: 10px;
        }

        img:hover {
            scale: 1.02;
        }

        .bottomMargin {
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <video autoplay muted loop class="video">
        <source
            src="Launch Trailer _ Naruto Shippuden, Set 5 _ VIZ.mp4"
            type="video/mp4">
    </video>
    <div class="center style size92 white">WELCOME TO CARTOON WORLD <br> OF <br> NARUTO</div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="style white center size32 borderRED margin">
                    WATCH SOME EPISODES
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="watchSomeEps style white center size32 margin">
                    <img src="https://i.pinimg.com/originals/56/65/5b/56655bda3afc62cb70c9c4c00b5d3834.gif">
                    <div class="eps center style borderRED">
                        EPS - 1
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="watchSomeEps style white center size32 margin">
                    <img src="https://media2.giphy.com/media/Nzz86dByLtYTS/giphy.gif">
                    <div class="eps center style borderRED">
                        EPS - 2
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="watchSomeEps style white center size32 margin">
                    <img src="https://media2.giphy.com/media/eemPC4yhITcTm/giphy.gif">
                    <div class="eps center style borderRED">
                        EPS - 3
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 bottomMargin">
                <div class="watchSomeEps style white center size32 margin">
                    <img src="https://www.gifcen.com/wp-content/uploads/2022/11/naruto-gif-9.gif">
                    <div class="eps center style borderRED">
                        EPS - 4
                    </div>
                </div>
            </div>
            <div class="col-lg-4 bottomMargin">
                <div class="watchSomeEps style white center size32 margin">
                    <img src="https://wallpapercave.com/uwp/uwp1687054.gif">
                    <div class="eps center style borderRED">
                        EPS - 5
                    </div>
                </div>
            </div>
            <div class="col-lg-4 bottomMargin">
                <div class="watchSomeEps style white center size32 margin">
                    <img src="https://wallpapers-clan.com/wp-content/uploads/2023/01/naruto-gif-pfp-1.gif">
                    <div class="eps center style borderRED">
                        EPS - 6
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>