<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        OSWALD
    </title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        .center {
            text-align: center;
        }

        .style {
            font-family: 'Lobster';
            text-shadow: 5px 1px 10px rgb(159, 159, 255);
        }

        .white {
            color: white;
        }

        .size92 {
            font-size: 92px;
        }

        .size32 {
            font-size: 32px;
        }

        body {
            background-color: black;
        }

        .video {
            position: fixed;
            z-index: -1;
            height: 1188px;
            width: 1557px;
            top: -11px;
            left: -19px;
        }

        .borderRED {
            /* border: red 2px solid; */
            background-color: rgba(255, 255, 255, 0.171);
            border-radius: 10px;
        }

        .margin {
            margin: 5px;
        }

        img {
            height: 300px;
            width: 337px;
            border-radius: 10px;
            transition: 0.5s ease;
        }

        .watchSomeEps {
            height: 300px;
            overflow: hidden;
            transition: 0.5s ease;
        }

        .watchSomeEps:hover {
            height: 350px;
            box-shadow: 0 0 5px 5px white;
            border-radius: 10px;
        }

        img:hover {
            scale: 1.02;
        }

        .bottomMargin {
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <video autoplay muted loop class="video">
        <source src="Oswald Trailer - Coming 2004.mp4" type="video/mp4">
    </video>
    <div class="center style size92 white">WELCOME TO CARTOON WORLD <br> OF <br> OSWALD</div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="style white center size32 borderRED margin">
                    WATCH SOME EPISODES
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="watchSomeEps style white center size32 margin">
                    <img src="https://media.tenor.com/OADMZKijyrEAAAAM/oswald.gif">
                    <div class="eps center style borderRED">
                        EPS - 1
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="watchSomeEps style white center size32 margin">
                    <img src="https://i.makeagif.com/media/8-22-2015/c-g3at.gif">
                    <div class="eps center style borderRED">
                        EPS - 2
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="watchSomeEps style white center size32 margin">
                    <img src="https://i.makeagif.com/media/6-04-2015/bCEGiJ.gif">
                    <div class="eps center style borderRED">
                        EPS - 3
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 bottomMargin">
                <div class="watchSomeEps style white center size32 margin">
                    <img src="https://media.tenor.com/GTt_giPiOJsAAAAd/oswald-octopus.gif">
                    <div class="eps center style borderRED">
                        EPS - 4
                    </div>
                </div>
            </div>
            <div class="col-lg-4 bottomMargin">
                <div class="watchSomeEps style white center size32 margin">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/55660762-c858-4a1b-9239-4e143f216fa4/ddbwsdf-5e851fed-9059-4c9b-ad19-ea6f2e9193c2.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzU1NjYwNzYyLWM4NTgtNGExYi05MjM5LTRlMTQzZjIxNmZhNFwvZGRid3NkZi01ZTg1MWZlZC05MDU5LTRjOWItYWQxOS1lYTZmMmU5MTkzYzIuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.V7i2Bj7X94NVAgcg-TtWr982htn8k4kK8R3aqThegpg">
                    <div class="eps center style borderRED">
                        EPS - 5
                    </div>
                </div>
            </div>
            <div class="col-lg-4 bottomMargin">
                <div class="watchSomeEps style white center size32 margin">
                    <img src="https://media.tenor.com/Lu4GO_pAAS0AAAAM/pehle-aap-first-you.gif">
                    <div class="eps center style borderRED">
                        EPS - 6
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>